{
  "name": "prxi",
  "version": "0.0.1",
  "description": "Zero dependencies HTTP/WS proxy module",
  "main": "dist/index.js",
  "author": "Vladyslav Tkachenko <vlad@fireblink.com>",
  "license": "MIT",
  "keywords": ["proxy", "reverse proxy", "http", "websocket"],
  "scripts": {
    "build": "tsc",
    "test:clean": "rimraf ./coverage",
    "test": "nyc --reporter=html --reporter=text mocha",
    "test:coverage": "nyc report --reporter=text-lcov > ./coverage/coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireBlinkLTD/prxi.git"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.2.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.5",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^0.27.2",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "nyc": {
    "cache": false,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/**/index.ts",
      "src/interfaces/*.ts",
      "**/*.d.ts",
      "coverage/**"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "include": [
      "src",
      "dist/src"
    ]
  },
  "contributors": [
    {
      "name": "Vladyslav Tkachenko",
      "email": "vlad@fireblink.com"
    }
  ],
  "dependencies": {}
}
